{
  "name": "react-js-pagination",
  "version": "3.0.3",
  "description": "Simple, easy to use component for pagination. Compatible with bootstrap paginator stylesheets",
  "main": "./dist/Pagination.js",
  "scripts": {
    "clean": "rimraf dist",
    "clean-example": "rimraf src/example/dist",
    "build": "npm run clean && babel src/components --out-dir dist --ignore 'src/components/*.test.js'",
    "build-example": "npm run clean-example && npm run build:webpack",
    "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js",
    "start": "node devServer.js",
    "lint": "eslint 'src/components/**/*.js'",
    "validate": "npm-run-all lint test",
    "test": "jest",
    "test:watch": "jest --watch --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vayser/react-js-pagination"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "<rootDir>"
    ],
    "verbose": false,
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "setupFiles": [
      "./test-setup.js"
    ]
  },
  "keywords": [
    "react",
    "reactjs",
    "pagination",
    "paginator",
    "bootstrap",
    "reload",
    "webpack",
    "babel",
    "react-transform",
    "react-component"
  ],
  "author": "Sergey Vayser <wice24@gmail.com> (http://github.com/vayser)",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/vayser/react-js-pagination/issues"
  },
  "homepage": "https://github.com/vayser/react-js-pagination",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "babel-eslint": "7.1.1",
    "babel-loader": "^8.0.6",
    "bootstrap": "^3.3.5",
    "cross-env": "^1.0.7",
    "css-loader": "^0.19.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "eslint": "3.10.2",
    "eslint-plugin-react": "6.7.1",
    "expect": "^1.14.0",
    "express": "^4.13.3",
    "file-loader": "^0.8.4",
    "jest": "^24.8.0",
    "jsdom": "^8.0.4",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.7.4",
    "react-addons-test-utils": "15.x.x - 16.x.x",
    "react-dom": "15.x.x - 16.x.x",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-syntax-highlighter": "^5.7.0",
    "react-test-renderer": "^16.0.0",
    "rimraf": "^2.4.3",
    "style-loader": "^0.23.1",
    "uglify-js": "^3.6.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "fstream": "1.0.12",
    "paginator": "^1.0.0",
    "prop-types": "15.x.x - 16.x.x",
    "react": "15.x.x - 16.x.x",
    "tar": "2.2.2"
  }
}
