* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.landingPage {
  visibility: visible;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 480px;

  img {
    width: 500px;
    position: absolute;
    bottom: 150px;
  }
  .button-wrapper {
    width: 220px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 80px;
    
    button {        
      width: 80px;
      height: 30px;
      background: #cf112b;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.472) inset;
      border-radius: 10px;
      border: none;
      
      &:focus {
        border: none;
        outline: none;          
        background: #cf112b;
      }

      &:active {
        background: #cf112b;
        box-shadow: none;
      }

      &:hover {
        transform: scale(1.05);
      }
    }
        
  }
}

